# zyl-mr-2005

./: pom.xml
mingrui-shop-basics/: pom.xml
mingrui-shop-basics/mingrui-shop-basic-upload-server/: pom.xml
mingrui-shop-basics/mingrui-shop-basic-upload-server/src/main/java/com/baidu/: RunUploadServerApplication.java
mingrui-shop-basics/mingrui-shop-basic-upload-server/src/main/java/com/baidu/config/: FastClientImporter.java
mingrui-shop-basics/mingrui-shop-basic-upload-server/src/main/java/com/baidu/global/: GlobalCorsConfig.java
mingrui-shop-basics/mingrui-shop-basic-upload-server/src/main/java/com/baidu/shop/upload/controller/: FastDFSUploadController.java  UploadController.java
mingrui-shop-basics/mingrui-shop-basic-upload-server/src/main/resources/: application.yml
mingrui-shop-basics/mingrui-shop-basic-upload-server/src/test/java/com/baidu/: Test.java
mingrui-shop-basics/mingrui-shop-basic-zuul-server/: pom.xml
mingrui-shop-basics/mingrui-shop-basic-zuul-server/src/main/java/com/baidu/: RunZuulServerApplication.java
mingrui-shop-basics/mingrui-shop-basic-zuul-server/src/main/java/com/baidu/global/: GlobalCorsConfig.java
mingrui-shop-basics/mingrui-shop-basics-eureka-server/: pom.xml
mingrui-shop-basics/mingrui-shop-basics-eureka-server/src/main/java/com/baidu/: RunEurekaServerApplication.java
mingrui-shop-commons/: pom.xml
mingrui-shop-commons/mingrui-shop-common-core/: pom.xml
mingrui-shop-commons/mingrui-shop-common-core/src/main/java/com/baidu/shop/base/: BaseApiService.java  BaseDTO.java  Result.java
mingrui-shop-commons/mingrui-shop-common-core/src/main/java/com/baidu/shop/global/: GlobalException.java
mingrui-shop-commons/mingrui-shop-common-core/src/main/java/com/baidu/shop/status/: HTTPStatus.java
mingrui-shop-commons/mingrui-shop-common-core/src/main/java/com/baidu/shop/utils/: BaiduBeanUtil.java  JSONUtil.java  ObjectUtil.java  PinyinUtil.java
mingrui-shop-service/: pom.xml
mingrui-shop-service-api/: pom.xml
mingrui-shop-service-api/mingrui-shop-service-api-xxx/: pom.xml
mingrui-shop-service-api/mingrui-shop-service-api-xxx/src/main/java/com/baidu/shop/config/: MrSwagger2Config.java
mingrui-shop-service-api/mingrui-shop-service-api-xxx/src/main/java/com/baidu/shop/dto/: BrandDTO.java  SkuDTO.java  SpecGroupDTO.java  SpecParamDTO.java  SpuDTO.java  SpuDetailDTO.java  StockDTO.java
mingrui-shop-service-api/mingrui-shop-service-api-xxx/src/main/java/com/baidu/shop/entity/: BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  SkuEntity.java  SpecGroupEntity.java  SpecParamEntity.java  SpuDetailEntity.java  SpuEntity.java  StockEntity.java
mingrui-shop-service-api/mingrui-shop-service-api-xxx/src/main/java/com/baidu/shop/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
mingrui-shop-service/mingrui-shop-service-xxx/: pom.xml
mingrui-shop-service/mingrui-shop-service-xxx/src/main/java/com/baidu/: RunXXXApplication.java
mingrui-shop-service/mingrui-shop-service-xxx/src/main/resources/: application.yml
(+17 files in other folders)
